<!-- In res/values/styles.xml -->
<resources>
    <!-- Outer Field Style for TextInputLayout -->
    <style name="LoginTextInputOuterFieldStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <!-- Additional attributes can be defined here -->
    </style>

    <!-- Inner Field Style for TextInputEditText -->
    <style name="LoginTextInputInnerFieldStyle" parent="Widget.MaterialComponents.TextInputEditText.FilledBox">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <!-- Additional attributes can be defined here -->
    </style>
</resources>

