<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePostCreation">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/profile_pic_placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="user_profile_picture" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_profile_picture"
            android:layout_marginStart="8dp"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- Form Layout -->
    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <EditText
            android:id="@+id/edit_text_sport_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sport Type"
            android:textSize="16sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edit_text_num_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Players Wanted"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/edit_text_timeframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timeframe (e.g., Saturday 2-4 PM)"
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Map Fragment Container -->
    <FrameLayout
        android:id="@+id/map_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <!-- Add Post Button -->
    <Button
        android:id="@+id/button_add_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/map_fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_back" />

    <!-- Back Button -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Support Map Fragment -->
    <fragment
        android:id="@+id/map_fragment_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/form_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

