<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- Top bar with user profile and settings -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/profile_pic_placeholder"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="user_profile_picture" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_profile_picture"
            android:layout_marginStart="8dp"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <!-- Settings Icon -->
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/settings_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="settings_icon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_navigation"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Map snapshot -->
            <FrameLayout
                android:id="@+id/map_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_posts_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="298dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_game_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fab_background"
        android:src="@drawable/plusbutton"/>

</RelativeLayout>

