<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSetupActivity">

    <ImageView
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/quantum_ic_arrow_back_grey600_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Logout"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile_pic_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_skip" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="start|top"
        android:hint="Bio"
        android:padding="3dp"
        android:background="@drawable/bg_edit"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_profile"
        app:layout_constraintStart_toEndOf="@+id/image_profile"/>

    <Button
        android:id="@+id/button_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Edit/Change Photo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_profile" />

    <RelativeLayout
        android:id="@+id/linearlayout_items_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_edit_photo">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingVertical="5sp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_alignParentStart="true"
            android:text="First Name:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtFirstName"
            android:background="@drawable/bg_edit"
            android:padding="5sp"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_items_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_items_1">

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5sp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:text="Last Name:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtLastName"
            android:background="@drawable/bg_edit"
            android:padding="5sp"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_items_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_items_2">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5sp"
            android:text="User Name:"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtUserName"
            android:background="@drawable/bg_edit"
            android:padding="5sp"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_items_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_items_3">

        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5sp"
            android:text="Birthday:"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtDOB"
            android:background="@drawable/bg_edit"
            android:padding="5sp"
            android:editable="false"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_items_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_items_4">

        <TextView
            android:id="@+id/txtChangePass"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="5sp"
            android:text="Change Password:"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/txtChangePass"
            android:background="@drawable/bg_edit"
            android:padding="5sp"
            android:hint="********"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_profile"
        android:layout_marginTop="16dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_items_5" />

</androidx.constraintlayout.widget.ConstraintLayout>