<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.squadup.presentation.auth.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.squadup.presentation.auth.LoginFragment"
        android:label="LoginFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph.xml"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_signUpFragment"
        app:destination="@id/signUpFragment"
        app:popUpTo="@id/nav_graph.xml"
        app:popUpToInclusive="true" />
</navigation>